{
  "name": "opencode-git-add",
  "version": "0.10.0",
  "description": "opencode plugin: stages the files agent tools touched since the last turn — precisely (git add -- <paths>) on opencode 2.x via the prompt/execute.after hooks, and git add . per main-session turn on 1.x",
  "main": "git-add.ts",
  "module": "git-add.ts",
  "files": [
    "git-add.ts"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.17.8",
    "@types/node": "^26.4.0",
    "typescript": "^5"
  },
  "license": "MIT"
}